# financialhub-app

./: Dockerfile  README.md  pom.xml
src/main/java/com/jamersc/springboot/financialhub/: FinancialhubApplication.java
src/main/java/com/jamersc/springboot/financialhub/config/: BankDtoConverter.java  GlobalExceptionHandler.java  GlobalInitBinderConfig.java  InsufficientFundsException.java  MapperImplConfig.java  PasswordConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  ThymeleafConfig.java  WebConfig.java
src/main/java/com/jamersc/springboot/financialhub/controller/: BankAccountContr.java  BankAccountController.java  BankController.java  BankSettingsController.java  BankTransactionContr.java  BankTransactionController.java  CaseController.java  CheckContr.java  CheckController.java  ClientAccountController.java  ContactContr.java  ContactController.java  CreditCardContr.java  CreditCardController.java  DepositController.java  HubContr.java  HubController.java  LiquidationContr.java  LiquidationController.java  MyActivityController.java  NavigationController.java  PayeeController.java  PettyCashContr.java  PettyCashController.java  ProjectController.java  RetainerController.java  SettingsController.java  TransactionController.java  UsersContr.java  UsersController.java  UsersSettingsController.java
src/main/java/com/jamersc/springboot/financialhub/converter/: BankDtoConverter.java  ContactDtoConverter.java  StringToClientAccountDtoSetConverter.java  UserDtoConverter.java
src/main/java/com/jamersc/springboot/financialhub/dto/: BankAccountDto.java  BankDto.java  BankTransactionDto.java  CaseAccountDto.java  CheckDto.java  ClientAccountDto.java  ContactCompanyDto.java  ContactDetailsDto.java  ContactDto.java  ContactIndividualDto.java  CreditCardDto.java  FundDto.java  LiquidationDto.java  LoginUserDto.java  PettyCashActivityDto.java  PettyCashDto.java  ProjectAccountDto.java  RetainerAccountDto.java  TransactionDto.java  UserDto.java
src/main/java/com/jamersc/springboot/financialhub/entity/: Check.java  CreditCard.java  DummyData.java  PettyCash.java  Role.java  User.java
src/main/java/com/jamersc/springboot/financialhub/mapper/: BankAccountMapper.java  BankMapper.java  BankTransactionMapper.java  CaseAccountMapper.java  ClientAccountMapper.java  ContactCompanyMapper.java  ContactDetailsMapper.java  ContactIndividualMapper.java  ContactMapper.java  FundMapper.java  LiquidationMapper.java  PettyCashMapper.java  ProjectAccountMapper.java  RetainerAccountMapper.java  UserMapper.java
src/main/java/com/jamersc/springboot/financialhub/model/: Bank.java  BankAccount.java  BankDeposit.java  BankTransaction.java  BankTransactionType.java  BusinessSubType.java  CaseAccount.java  CaseType.java  Cases.java  Check.java  ClientAccount.java  ClientAccountType.java  Contact.java  ContactAdditionalDetails.java  ContactCategory.java  ContactCategoryType.java  ContactCompany.java  ContactDetails.java  ContactIndividual.java  ContactSubCategory.java  ContactSubType.java  ContactType.java  CreditCard.java  DummyData.java  Fund.java  Liquidation.java  PettyCash.java  PettyCashActivity.java  ProjectAccount.java  ProjectType.java  PropertySubType.java  RegistrationType.java  RetainerAccount.java  Role.java  Sample.java  SecSubType.java  Status.java  Transaction.java  User.java  (+1 more)
src/main/resources/: application.properties  application.properties.-test.txt  application.properties.beta.md  application.properties.md  messages.properties  test_financial_hub_schema.sql
src/main/resources/static/: index.html  test_financial_hub_schema.sql  testdb.md  testdb.sql
src/main/resources/static/css/: icons.txt  index.css  login.css  package-lock.json  style.css
src/main/resources/static/js/: bank-account.js  case.js  contact.js  delete-modal.js  modal.js  petty-cash.js  project-modal.js  project.js  retainer.js  script.js  show-hide-password.js  tagify.min.js
src/main/resources/templates/: access-denied.html  check.html  credit-card.html  error.html  index.html  petty-cash.html  user-settings.html
src/main/resources/templates/bank/: bank-account-journal.html  bank-statements.html  bank.html
src/main/resources/templates/case/: case-information.html  case-summary.html  case.html
src/main/resources/templates/cash/: liquidation-form.html  liquidation-form.txt  petty-cash-form.html  petty-cash-update-form.html  petty-cash.html
src/main/resources/templates/check/: check-form.html  check-update-form.html  check.html
src/main/resources/templates/contact/: contact-forms.html  contact-info-client.html  contact-info-internal.html  contact-info-vendor.html  contact-info.html  contact.html
src/main/resources/templates/credit-card/: credit-card-form.html  credit-card-update-form.html  credit-card.html
src/main/resources/templates/dashboard/: dashboard.html
src/main/resources/templates/deposit/: account-deposit.html  deposit-accounts.html  deposit-transaction.html  deposit.html
src/main/resources/templates/fragments/: footer.html  header.html  main.html  navigation.html
src/main/resources/templates/fragments/layouts/: base-layout.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/my-activity/: activity-entry-form.html  my-activity.html
src/main/resources/templates/payee/: payee.html
src/main/resources/templates/petty-cash/: liquidation-form.html  petty-cash-form.html  petty-cash-update-form.html  petty-cash.html  tagify.txt
src/main/resources/templates/project/: project-forms.html  project-summary.html  project.html
src/main/resources/templates/retainer/: retainer-activity.html  retainer-summary.html  retainer.html
src/main/resources/templates/settings/: bank.html  create-user-form.html  my-profile.html  settings.html  update-user-form.html  user-profile.html  user-settings.html
src/main/resources/templates/transaction/: account-transaction.html  accounts.html
src/main/resources/templates/withdrawal/: withdraw-accounts.html  withdrawal-transaction.html
src/test/java/com/jamersc/springboot/financialhub/: FinancialhubApplicationTests.java
(+137 files in other folders)
