# Dev testing
#spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.username=springboot
spring.datasource.password=springboot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# System Local testing connected to Server
# Secure socket layer (SSL) false
#spring.datasource.url=jdbc:mysql://157.230.36.38:3306/financialhub_beta_db?useSSL=false&requireSSL=false
#spring.datasource.username=jamersc
#spring.datasource.password=932810_Jsc
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.application.name=financialhub-beta-v1.1.2-app

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# Performance tuning (optional)
spring.jpa.open-in-view=false
