# database connection
spring.datasource.url=jdbc:mysql://localhost:3306/test_financial_hub_db?useSSL=false
spring.datasource.username=springboot
spring.datasource.password=springboot

spring.main.banner-mode=off
spring.application.name=financialhubapp

# JPA and Hibernate configurations
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update

#server.port=5000


