spring.application.name=financialhub

spring.datasource.url=jdbc:mysql://localhost:3306/test_financial_hub_db
spring.datasource.username=springboot
spring.datasource.password=springboot

#Bannef Off
spring.main.banner-mode=off