spring.application.name=financialhub

spring.datasource.url=jdbc:mysql://localhost:3306/test_financial_hub_db
spring.datasource.username=springboot
spring.datasource.password=springboot

#Bannef Off
spring.main.banner-mode=off

#Spring security Debug
#logging.level.org.springframework.security=DEBUG

#you are ensuring that database queries are not triggered during view rendering
spring.jpa.open-in-view=false

#configuration ensures that resources under /static are accessible.
#spring.mvc.static-path-pattern=/static/**