https://lineicons.com/icons

Hand

<i class="lni lni-hand-shake"></i>
<i class="lni lni-hand-taking-leaf-1"></i>
<i class="lni lni-hand-taking-user"></i>

Todo
 <i class="lni lni-agenda"></i>

Brief Case

<i class="lni lni-briefcase-1"></i>
<i class="lni lni-briefcase-2"></i>
<i class="lni lni-briefcase-plus-1"></i>

User(s)

<i class="lni lni-user-multiple-4"></i>
<i class="lni lni-user-4"></i>
<i class="lni lni-unlocked-2"></i>

Building

<i class="lni lni-home-2"></i>
<i class="lni lni-buildings-1"></i>

ID

<i class="lni lni-id-card"></i>

Paper Clip

<i class="lni lni-paperclip-1"></i>

CRUD

<i class="lni lni-box-archive-1"></i>
<i class="lni lni-trash-3"></i>
<i class="lni lni-search-1"></i>
<i class="lni lni-search-2"></i>
<i class="lni lni-search-minus"></i>
<i class="lni lni-search-plus"></i>
<i class="lni lni-search-text"></i>
<i class="lni lni-highlighter-1"></i>
<i class="lni lni-crop-2"></i>
<i class="lni lni-brush-2"></i>
<i class="lni lni-brush-1-rotated"></i>
<i class="lni lni-highlighter-2"></i>
<i class="lni lni-layers-1"></i>
<i class="lni lni-file-pencil"></i>
<i class="lni lni-file-plus-circle"></i>
<i class="lni lni-file-question"></i>
<i class="lni lni-file-xmark"></i>
<i class="lni lni-folder-1"></i>
<i class="lni lni-eye"></i>
<i class="lni lni-dashboard-square-1"></i>
<i class="lni lni-scissors-1-vertical"></i>
<i class="lni lni-floppy-disk-1"></i>
<i class="lni lni-text-paragraph"></i>
<i class="lni lni-pencil-1"></i>
<i class="lni lni-pen-to-square"></i>

DOWNLOAD/UPLOAD

<i class="lni lni-upload-1"></i>
<i class="lni lni-download-circle-1"></i>

ENTER/EXIT

<i class="lni lni-enter"></i>
<i class="lni lni-exit"></i>

CHECK/MINUS/PLUS

<i class="lni lni-download-circle-1"></i>
<i class="lni lni-minus"></i>
<i class="lni lni-plus"></i>

SIGN

<i class="lni lni-question-mark"></i>
<i class="lni lni-xmark"></i>
<i class="lni lni-beat"></i>


MENU

<i class="lni lni-menu-hamburger-1"></i>
<i class="lni lni-menu-cheesburger"></i>
<i class="lni lni-clipboard"></i>

SHARE

<i class="lni lni-share-1"></i>
<i class="lni lni-share-2"></i>

CLOUD

<i class="lni lni-unlocked-2"></i>
<i class="lni lni-locked-2"></i>
<i class="lni lni-locked-1"></i>
<i class="lni lni-key-1"></i>
<i class="lni lni-share-2"></i>

DB

<i class="lni lni-unlocked-2"></i>

BAN

<i class="lni lni-ban-2"></i>

FOOD

<i class="lni lni-burger-drink"></i>
<i class="lni lni-burger-1"></i>
<i class="lni lni-coffee-cup-2"></i>
<i class="lni lni-glass-juice-1"></i>
<i class="lni lni-pizza-2"></i>
<i class="lni lni-service-bell-1"></i>
<i class="lni lni-knife-fork-1"></i>
<i class="lni lni-hat-chef-3"></i>

REACT

<i class="lni lni-hand-stop"></i>
<i class="lni lni-thumbs-down-3"></i>
<i class="lni lni-thumbs-up-3"></i>
<i class="lni lni-emoji-expressionless-flat-eyes"></i>
<i class="lni lni-emoji-expressionless"></i>
<i class="lni lni-emoji-grin"></i>
<i class="lni lni-emoji-sad"></i>
<i class="lni lni-emoji-smile-side"></i>
<i class="lni lni-emoji-smile-sunglass"></i>
<i class="lni lni-emoji-smile-tongue"></i>
<i class="lni lni-emoji-smile"></i>
<i class="lni lni-eye"></i>

FILES/BOOKS

<i class="lni lni-file-format-zip"></i>
<i class="lni lni-file-multiple"></i>
<i class="lni lni-book-1"></i>
<i class="lni lni-books-2"></i>
<i class="lni lni-certificate-badge-1"></i>
<i class="lni lni-notebook-1"></i>
<i class="lni lni-eraser-1"></i>


COMPUTATION

<i class="lni lni-calculator-1"></i>
<i class="lni lni-calculator-2"></i>

GADGET/DEVICE

<i class="lni lni-keyboard"></i>
<i class="lni lni-laptop-2"></i>
<i class="lni lni-camera-1"></i>
<i class="lni lni-laptop-phone"></i>
<i class="lni lni-monitor-code"></i>
<i class="lni lni-monitor"></i>
<i class="lni lni-mouse-2"></i>
<i class="lni lni-phone"></i>
<i class="lni lni-printer"></i>
<i class="lni lni-tab"></i>
<i class="lni lni-scroll-down-2"></i>

OTHERS

<i class="lni lni-road-1"></i>
<i class="lni lni-bridge-3"></i>
<i class="lni lni-stamp"></i>
<i class="lni lni-aeroplane-1"></i>
<i class="lni lni-surfboard-2"></i>
<i class="lni lni-ambulance-1"></i>
<i class="lni lni-bus-1"></i>
<i class="lni lni-bike"></i>
<i class="lni lni-car-4"></i>
<i class="lni lni-rocket-5"></i>
<i class="lni lni-helicopter-2"></i>
<i class="lni lni-gauge-1"></i>
<i class="lni lni-car-6"></i>
<i class="lni lni-train-3"></i>
<i class="lni lni-scoter"></i>
<i class="lni lni-ship-1"></i>
<i class="lni lni-train-1"></i>
<i class="lni lni-truck-delivery-1"></i>

GiFT

<i class="lni lni-cart-1"></i>
<i class="lni lni-cart-2"></i>
<i class="lni lni-box-closed"></i>
<i class="lni lni-heart"></i>

CORRECTION

<i class="lni lni-check-square-2"></i>
<i class="lni lni-check-circle-1"></i>
<i class="lni lni-xmark-circle"></i>
<i class="lni lni-minus-circle"></i>
<i class="lni lni-question-mark-circle"></i>

GRAPH

<i class="lni lni-bar-chart-dollar"></i>
<i class="lni lni-pie-chart-2"></i><i class="lni lni-bar-chart-4"></i>
<i class="lni lni-trend-up-1"></i>
<i class="lni lni-trend-down-1"></i>

Announcement

<i class="lni lni-megaphone-1"></i>

Settings

<i class="lni lni-gear-1"></i>
<i class="lni lni-gears-3"></i>

Code

<i class="lni lni-code-1"></i>

Gallery

<i class="lni lni-gallery"></i>
<i class="lni lni-photos"></i>
<i class="lni lni-camera-movie-1"></i>
<i class="lni lni-music"></i>


MONEY

<i class="lni lni-dollar-circle"></i>
<i class="lni lni-credit-card-multiple"></i>
<i class="lni lni-dollar"></i>
<i class="lni lni-wallet-1"></i>


SUN/MOON/RAIN

<i class="lni lni-cloud-sun"></i>
<i class="lni lni-moon-half-right-5"></i>
<i class="lni lni-cloud-rain"></i>
<i class="lni lni-sun-1"></i>
<i class="lni lni-water-drop-1"></i>

GLOBE

<i class="lni lni-globe-1"></i>

MESSAGE/CHAT/COMMENT

<i class="lni lni-message-3-text"></i>
<i class="lni lni-message-2"></i>
<i class="lni lni-envelope-1"></i>
<i class="lni lni-comment-1"></i>
<i class="lni lni-message-3-text"></i>
<i class="lni lni-comment-1-text"></i>

TIME
<i class="lni lni-hourglass"></i>
<i class="lni lni-alarm-1"></i>

CALENDAR
<i class="lni lni-calendar-days"></i>